//gott定义了一种新的文件格式tt，主要用来存储数据表数据，它能让人友好的进行修改，同时也适应大数据量的数据。
//tt格式采用类似csv的存贮形式，每记录为一行文本(用\n分割)，每字段之间用\t进行分割；第一行是字段名称，第二行是每个
//字段的数据类型。
//
//支持的数据类型有:64位整型(INT)、字符串(STR)、64位浮点(FLOAT)、时间(TIME)、二进制数据(BLOB)。同时，上述类型
//也支持NULL值，空字符串不支持（被识别成NULL）。
//
//各种类型的详细描述：
//
//INT:整型的字符表示，数据有效范围是int64
//
//STR:可以是直接的文本(不含\t \r \n时);
//还可以是用`符号包括(要求数据里面不能出现`本身);
//最后可以是postgresql字符串的形式，用^??^的形式包括(要求数据本身不能出现同样的^??^字符组合);
//
//FLOAT:64位浮点数
//
//TIME:日期时间，采用RFC3339格式存贮
//
//BLOB:二进制数据，采用BASE64字符串
//
//示例:
//
//	column1	column2	column3
//	INT	STR	TIME
//	1	"abc	2006-01-02T15:04:05Z07:00
//	2	`
//	foo
//	bar
//	`
//	3
//	4	^1^`"foo
//	bar^1^	2006-01-02T15:04:05Z07:00
//
//对应的数据是
//
//	1	"\"abc"	2006-01-02T15:04:05Z07:00
//	2	"foo\nbar"	null
//	3	""	null
//	4	"`\"foo\nbar"	2006-01-02T15:04:05Z07:00
//
//

package gott
